<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/8d92229b07.js" crossorigin="anonymous"></script>
    <title>Iceclean</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 10px;
        }

        img {
            max-width: 100%;
        }

        .grid-header {
            display: grid;
            background-color: DodgerBlue;
        }

        .grid-header>div {

            margin: 20px;
            padding: 10px;
            font-size: 20px;
            color: white;
        }

        .grid-container {
            display: grid;
            grid-template-columns: auto auto;
            background-color: dodgerblue;

        }

        .grid-navigation {
            display: grid;
            grid-template-columns: repeat(7, auto);
            background-color: dodgerblue;
        }

        .grid-navigation>div {
            font-size: 20px;
            color: white;

        }

        .grid-body {
            display: block;
        }

        .grid-image {
            display: grid;
            grid-template-columns: repeat(4, 25%);
        }

        .grid-content {
            display: grid;
            width: 100%;
            grid-template-columns: repeat(4, 25%);

        }

        .grid-content>div>h3 {

            color: dodgerblue;
            text-align: center;
        }

        .grid-contentA {
            background-color: dodgerblue;
            grid-template-rows: (2, 4);
            height: 50px;
        }

        .imageA {
            display: grid;
            grid-template-columns: repeat(4, 25%);
        }

        .imageA>div>p {
            color: dodgerblue;
        }

        .imageB {
            display: grid;
            grid-template-columns: repeat(4, 25%);
        }

        .imageB>div>p {
            color: dodgerblue;
        }

        .grid-contentC {
            background-color: dodgerblue;
            grid-template-rows: (2, 4);
            height: 50px;
        }

        .grid-contentC>h3 {
            color: white;
        }

        .column {
            width: 33.333333%;
            margin: auto;

        }

        .column>div>h3 {
            color: white;
            background-color: dodgerblue;

            height: 40px;
            text-align: center;
        }

        .column>div>p {
            color: blue;
        }

        .facilities {
            color: blue;
        }

        .column2 {
            grid-template-columns: 33.333333% auto;
            display: grid;
        }

        .column3 {
            display: inline-block;
            line-height: 2;
            background-color: rgb(111, 107, 107);
            color: white;
        }

        .column4 {
            width: 33.333333%;
            margin: auto;
        }

        .aside {
            display: grid;
            background-color: DodgerBlue;
            height: 100px;
        }

        .aside>div {
            text-align: center;
            font-size: 20px;
            color: white;
        }

        .asideA {
            display: grid;
            background-color: dodgerblue;

            font-size: 30px;
            grid-template-columns: 500px 500px;
            grid-column-gap: 20px;
        }

        .asideA>div {
            margin: 20px;
            color: dodgerblue;
            background-color: white;
        }

        .asideB {
            text-align: center;
        }

        .footer {
            width: 100%;
            grid-template-columns: repeat(4, 25%);
            margin: 40px;
            display: grid;
        }

        .footerA {
            display: grid;
        }
    </style>
</head>

<body>
    <div class="grid-header" style="grid-template-columns: 200px 100px 250px 200px ;">
        <div class="item1" width="40%;">sales@iceclean.i.e</div>
        <div class="item2" width=20%>+353(0)14601277</div>
        <div class="item4" width=40%>
            <div style="text-align: right;">
                <i class="fa-brands fa-facebook-f"></i>
                <i class="fa-brands fa-twitter"></i>
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-google-plus-g"></i>
            </div>
        </div>
    </div>
    <div class="grid-container">
        <div><img src="jn.avif" alt=""></div>
        <div style="text-align: center;">
            <input type="text" placeholder="Search...">
        </div>
    </div>
    <div class="grid-navigation">
        <div class="1">PRODUCTS</div>
        <div class="2">INDUSTRY SECTORS</div>
        <div class="3">SPARE PARTS</div>
        <div class="4">CLEANING SUPPLIES</div>
        <div class="5">FAQS</div>
        <div class="6">ABOUT</div>
        <div class="7">CONTACT</div>
    </div>
    <div class="grid-body" style="width:100%;">
        <div>
            <img src="jn2.avif" alt="">
        </div>
    </div>
    <div class="grid-image" style="width:100%">
        <div>
            <img src="jn3.avif" alt="">
        </div>

        <div>
            <img src="jn4.avif" alt="">
        </div>

        <div>
            <img src="jn5.avif" alt="">
        </div>

        <div>
            <img src="jn6.avif" alt="">
        </div>
    </div>
    <div class="grid-content">
        <div>
            <h3>HIRE</h3>
            <p>Why buy when you can Hire-ICECLEAN offers a comprehensive range of industrial cleaning equipment to cater
                for your needs , on short or long term hire .</p>
        </div>

        <div>
            <h3>SALES</h3>
            <p>Whatever the surface we've got a cleaning machine to clean it - we've got the best selection of
                industrial cleaning machines in Ireland.</p>
        </div>

        <div>
            <h3>SERVICES</h3>
            <p>Our experienced team of engineers and trained technicians are committed to fast, cost effective repairs.
                Carried out at our regional service center or on-site from our fully stacked service fleet.</p>
        </div>

        <div>
            <h3>SPARE PARTS</h3>
            <p>We have over 30,000 spare parts , accessories and consumables for all makes of industrial machines in
                stock for next day delivery.</p>
        </div>
    </div>
    <div class="grid-contentA">
        <h3 style="text-align: center;">BEST SELLERS </h3>
    </div>
    </div>
    <div class="imageA">
        <div>
            <img src="jn7.avif" alt="">
            <p>GENIE E</p>
        </div>

        <div>
            <img src="jn8.avif" alt="">
            <p>MAGNA</p>


        </div>
        <div>
            <img src="jn9.avif" alt="">
            <p>ORBIS ECO 400</p>
        </div>
        <div>
            <img src="jn10.avif" alt="">
            <p>MULTIWASH MW340</p>
        </div>

    </div>
    <div class="imageB">
        <div>
            <img src="jn11.avif" alt="">
            <p>FV9 BACK VAC 220V</p>
        </div>

        <div>
            <img src="jn12.avif" alt="">
            <p>LSU 375WET VAC</p>
        </div>
        <div>
            <img src="jn141.avif" alt="">
            <p>STEAM AND VAC PRO</p>
        </div>
        <div>
            <img src="jn14.avif" alt="">
            <p>POLARIS 800</p>
        </div>
    </div>
    <div class="grid-contentC">
        <h3 style="text-align: center;">SELECT YOUR INDUSTRY </h3>
    </div>
    <div style="width:80% ;margin:auto;">
        <div class=" column2">
            <div class="facilities">
                <div>
                    <h3>Healthcare</h3>
                </div>
                <div>
                    <p>Bakery and food manufacturing</p>
                </div>
                <div>
                    <p>Construction</p>
                </div>
                <div>
                    <p>Facilities Management & Contract Cleaners</p>
                </div>
                <div>
                    <p>Retail</p>
                </div>
                <div>
                    <p>Government & Local Authority</p>
                </div>
                <div>
                    <p>Industry & manufacturing</p>
                </div>
                <div>
                    <p>Warehouse and distribution</p>
                </div>
            </div>
            <div class="column5" style="background-image: url(jn16.avif);">
                <div class="column3" style="width:50%">
                    <p>ICECLEAN offers a comprehensive range of Health Sector certified Scrubber-dryers , industrial
                        sweepers , industrial vaccum cleaners amd industrial pressure washers to help keep your premises
                        clean and safe.<br>

                        Regular cleaning of production areas is paramount to not only ensure your building compiles with
                        the
                        hygiene standards , but also to give you :
                    <ul>
                        <li>Safe and clean floors</li>
                        <li>High-quality environment</li>
                        <li>Cost effective cleaning solutions</li>
                    </ul>
                    </p>
                </div>
            </div>
        </div>
    </div>

    <div class="aside">
        <div class="asideB">IRELAND'S LEADING </div>
        <div class="asideB">CLEANING MACHINE COMPANY </div>
        <div class="asideA" style="justify-content: space-between;">
            <div>ABOUT ICECLEAN</div>
            <div>ORDER MACHINE DEMO</div>
        </div>
    </div>
    <div class="footer">
        <div style="padding: 20px;">
            <h3 style="color:dodgerblue">CONTACT US</h3>
            <div style="color:dodgerblue">
                ICE-Industrial Cleaning Equipment <br>
                Unit 5 Western Business Park <br>
                Oak Close Dublin 12 <br>
            </div> <br>
            <div style="color:dodgerblue">+353(0)1 4601277</div> <br>

            <div style="color:dodgerblue">sales@icceclean.in</div><br>
            <div style="color:dodgerblue">
                <h3>CONNECT US</h3>
            </div> <br>
            <div class="item4" width=40%>
                <div style="align-items: center; ">
                    <i class="fa-brands fa-facebook-f"></i>
                    <i class="fa-brands fa-twitter"></i>
                    <i class="fa-brands fa-instagram"></i>
                    <i class="fa-brands fa-google-plus-g"></i>
                </div>
            </div>
        </div>
        <div>
            <h3 style="color:dodgerblue">CUSTOMER SUPPORT</h3>
            <div style="color:dodgerblue">
                <p>Orders and Returns</p>
                <p>ViewCart</p>
                <p>Login</p>
                <p>Sitemap</p>
                <p>Terms and Conditions</p>
                <p>Privacy and Policy</p>
                <p>Cookies</p>
            </div>
        </div>
        <div>
            <h3 style="color:dodgerblue">OUR LINKS</h3>
            <div style="color:dodgerblue">
                <p>Products</p>
                <p>Industry Sectors</p>
                <p>Spare Parts</p>
                <p>Cleaning Supplies</p>
                <p>Faqs</p>
                <p>About</p>
                <p>Contacts</p>
            </div>
        </div>
        <div>
            <img src="jn17.avif" alt="">
            <div style="color:dodgerblue">
                <p>Our team is here to help you save time and money , and we achieve this by understanding your cleaning
                    equipment needs and providing you with the most cost-effective and customised cleaning solutions .
                </p>
            </div>
            <div>
                <img src="jn18.avif" alt="">
            </div>
        </div>
    </div>
















</body>